<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="#919191">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_vertical"
        android:layout_gravity="end"
        android:textSize="64sp"
        android:text="@string/main_menu"
        android:textAllCaps="true"
        tools:context=".MainActivity"
        android:layout_weight="1"
        android:textColor="#ffd500"
        android:background="#494949"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">
    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/simple_button"
        tools:context=".MainActivity"
        android:layout_weight="1"
        android:textSize="30sp"
        android:backgroundTint="#ffffff"/>
    <Button
        android:id="@+id/select_calorie_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/select_calories"
        tools:context=".MainActivity"
        android:layout_weight="1"
        android:textSize="30sp"
        android:backgroundTint="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>