<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#919191">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_spinner"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/third_activity_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="34sp"
                android:gravity="end"
                android:textColor="#ffd500"
                android:padding="5dip"
                android:background="#919191"
                android:backgroundTint="#919191"
                android:typeface="monospace"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/third_act_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="34sp"
                android:gravity="start"
                android:textColor="#ffd500"
                android:background="#919191"
                android:padding="5dip"
                android:typeface="monospace"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/third_activity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="34sp"
                android:gravity="end"
                android:textColor="#ffd500"
                android:padding="5dip"
                android:background="#919191"
                android:typeface="monospace"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="34sp"
                android:gravity="start"
                android:textColor="#ffd500"
                android:padding="5dip"
                android:background="#919191"
                android:text="@string/Calories"
                android:typeface="monospace"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToMain"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</LinearLayout>